{
    "name": "9to5 Reader",
    "description": "A sidebar that show news from 9to5 sites",
    "homepage_url": "https://github.com/kidwm/9to5-reader",
    "manifest_version": 2,
    "permissions": [
        "https://9to5mac.com/*",
        "https://9to5google.com/*",
        "https://9to5linux.com/*",
        "storage"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "sidebar_action": {
        "default_title": "9to5 Reader",
        "default_panel": "sidebar.html"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "{c873567a-7cd8-47ad-b2a9-e46ad7fcba45}"
        }
    },
    "version": "1.0.3"
}
